#当前项目的端口号，自定义端口
server.port=8013
#当前项目的名称，自己随便取名
spring.application.name=springboot3-web-client-8013
#Server 端地址，这里是本地的8080端口，如果是其它地址修改为对应的地址即可
spring.boot.admin.client.url=http://localhost:8080
#打开客户端 Actuator 的监控
management.endpoints.web.exposure.include=*